.resources-list-page-wrap{
  .resources-content-wrap{
    border-top: 1px solid #DCDFE6;
    flex: 2;
    .content-search-wrap{
      width: 100%;
      height: 32px;
      display: flex;
      align-items: center;
      margin: 20px 0;
    }
    .content-table-wrap{
      width: 100%;
      flex: 2;
      .active-wrap{
        display: flex;
        .active-item-wrap{
          margin-right: 10px;
          color: #409EFF;
          cursor: pointer;
        }
      }
      .page-wrap{
        width: 100%;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 20px;
      }
    }
  }
}
