.custom-class-wrap{
  width: 100%;
  height: 100%;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow: auto;
}
.custom-header-title-wrap{
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  color: #757575;
}
.custom-header-search-wrap{
  width: 100%;
  height: 32px;
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  .search-left-wrap,.search-right-wrap{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    .search-item-wrap{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      .empty-wrap{
        width: 200px;
        height: 32px;
        border: 1px solid #DCDFE6;
        margin-right: 10px
      }
    }
  }
}
