.resources-list-page-wrap{
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  .resources-header-title-wrap{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    color: #757575;
  }
  .resources-header-search-wrap{
    width: 100%;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
  }
  .resources-content-wrap{
    flex: 2;
  }
}
