.resources-edit-wrap{
  .resources-edit-content-wrap{
    width: 100%;
    flex: 2;
    .source-tag-wrap{
      width: 100%;
      display: flex;
      .label-wrap{
        width: 120px;
        padding-right: 12px;
        p{
          width: 100%;
          height: 42px;
          line-height: 42px;
          text-align: right;
          vertical-align: middle;
          font-size: 14px;
          color: #606266;
        }
      }
      .table-wrap{
        flex: 2;
        padding: 0 10px;
        flex-direction: column;
        .active-wrap{
          display: flex;
          .active-item-wrap{
            margin-right: 10px;
            color: #409EFF;
            cursor: pointer;
          }
        }
        .btn-wrap{
          height: 42px;
          display: flex;
          align-items: center;
          margin-bottom: 10px;
        }
      }
    }
  }
}
